{
  "title": "CodeComb.Testing.Mvc",
  "version": "2.0.0-rc1-final",
  "description": "ASP.Net vNext Mvc test fixture",
  "copyright": "Harbin Code Comb Technology Co.,Ltd",
  "authors": [
    "AmamiyaYuuko"
  ],
  "tags": [
    "vNext",
    "ASP.Net",
    "MVC",
    "Dnx",
    "Host"
  ],
  "iconUrl": "http://www.1234.sh/images/logo.png",
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.AspNet.Identity": "3.0.0-rc1-final",
    "CodeComb.Testing": "2.0.0-rc1-final",
    "Moq": "4.2.1507.118"
  },
  "frameworks": {
    "net451": { }
  }
}