{
  "title": "CodeComb.Testing",
  "version": "2.0.0-rc1-final",
  "description": "ASP.Net Dnx Test Infrastructure",
  "copyright": "Harbin Code Comb Technology Co.,Ltd",
  "authors": [ "AmamiyaYuuko" ],
  "tags": [ "vNext", "ASP.Net", "MVC", "Dnx", "Host" ],
  "iconUrl": "http://www.1234.sh/images/logo.png",
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.AspNet.TestHost": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.Formatters.Xml": "6.0.0-rc1-final"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Xml.XPath.XDocument": "4.0.1-beta-23516",
        "System.Xml.XmlDocument": "4.0.1-beta-23516",
        "System.Xml.XDocument": "4.0.11-beta-23516",
        "System.Xml.ReaderWriter": "4.0.11-beta-23516",
        "System.Xml.XPath.XmlDocument": "4.0.1-beta-23516",
        "System.Xml.XPath": "4.0.1-beta-23516",
        "System.Xml.XmlSerializer": "4.0.11-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
